<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="ISO-8859-1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <title>ChangePassword</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #e9f5ff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }
        .error-message {
      color: red;
      font-size: 0.9em;
      display: none; /* Initially hidden */
    }
         .active{
color:black;
background-color:rgb(0, 183, 255);
}
    </style>
</head>
<body>
<div class="navbar">
    <div class="welcome-message" th:text="'Welcome, ' + ${name}">Welcome, User!</div>
    <div>
        <a th:href="@{/problems(user=${user})}" class="active">Problems</a>
        <a th:href="@{/viewSubmissions(user=${user})}">Submissions</a>
        <a th:href="@{/leaderboard(user=${user})}">Leaderboard</a>
        <a th:href="@{/changepassword(user=${user})}">Change Password</a>
    </div>
</div>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5" style="text-align:center;color:navy;">Change Password</h3>
                        <form action="/student/changepassword" method="post" onsubmit="return validatePasswords()">
                            <input type="text" th:value="${user}" name="user" style="display:none;"/>
                            <div class="row" style="text-align:left">
                                <div class="col-md-2"></div>
                                <div class="col-md-3">
                                    <label for="oldp"><b>Old Password:</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" name="oldp" id="oldp" class="form-control"/><br><br>
                                </div>
                            </div>
                            <div class="row" style="text-align:left">
                                <div class="col-md-2"></div>
                                <div class="col-md-3">
                                    <label for="newp"><b>New Password:</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" name="newp" id="newp" class="form-control"/><br><br>
                                </div>
                            </div>
                            <div class="row" style="text-align:left">
                                <div class="col-md-2"></div>
                                <div class="col-md-3">
                                    <label for="confp"><b>Confirm Password:</b></label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" name="confp" id="confp" class="form-control"/><br>
                                    <p class="error-message" id="errorMessage">Passwords do not match</p><br>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-4" align="center">
                                    <button style="border-radius: 5px;border:1px solid aliceblue;text-align: center;background-color:forestgreen;color:white;padding-top: 10px;padding-bottom: 10px;">Change</button>
                                </div>
                            </div>
                            <br><br>
                        </form>
                    </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<script>
    function validatePasswords() {
       const password = document.getElementById("newp").value;
       const confirmPassword = document.getElementById("confp").value;
       const errorMessage = document.getElementById("errorMessage");
       if (password !== confirmPassword) {
          errorMessage.style.display = "block";
           return false;
       } else {
          errorMessage.style.display = "none";
          return true;
       }
    }
</script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var msg = /*[[${msg}]]*/ '';
    if (msg) {
        alert(msg);
    }
    /*]]>*/
</script>
</body>
</html>